pixelType=uint8
sizeX=512
sizeY=512
sizeC=5
sizeZ=3
sizeT=7
physicalSizeX=0.5µm
physicalSizeY=0.5µm
physicalSizeZ=1.5µm
acquisitionDate=2020-04-01_20-04-01
[series_0]
DeltaT_0=0
DeltaTUnit_0=ms
ExposureTime_0=25
ExposureTimeUnit_0=ms
PositionX_0=0.1
PositionY_0=0.1
PositionZ_0=0.02
PositionXUnit_0=mm
PositionYUnit_0=mm
PositionZUnit_0=mm
DeltaT_1=10
DeltaTUnit_1=ms
ExposureTime_1=25
ExposureTimeUnit_1=ms
PositionX_1=0.1
PositionY_1=0.1
PositionZ_1=0.02
PositionXUnit_1=mm
PositionYUnit_1=mm
PositionZUnit_1=mm
DeltaT_2=20
DeltaTUnit_2=ms
ExposureTime_2=25
ExposureTimeUnit_2=ms
PositionX_2=0.1
PositionY_2=0.1
PositionZ_2=0.02
PositionXUnit_2=mm
PositionYUnit_2=mm
PositionZUnit_2=mm
DeltaT_3=30
DeltaTUnit_3=ms
ExposureTime_3=25
ExposureTimeUnit_3=ms
PositionX_3=0.1
PositionY_3=0.1
PositionZ_3=0.02
PositionXUnit_3=mm
PositionYUnit_3=mm
PositionZUnit_3=mm
DeltaT_4=40
DeltaTUnit_4=ms
ExposureTime_4=25
ExposureTimeUnit_4=ms
PositionX_4=0.1
PositionY_4=0.1
PositionZ_4=0.02
PositionXUnit_4=mm
PositionYUnit_4=mm
PositionZUnit_4=mm
DeltaT_5=50
DeltaTUnit_5=ms
ExposureTime_5=25
ExposureTimeUnit_5=ms
PositionX_5=0.1
PositionY_5=0.1
PositionZ_5=0.02
PositionXUnit_5=mm
PositionYUnit_5=mm
PositionZUnit_5=mm
DeltaT_6=60
DeltaTUnit_6=ms
ExposureTime_6=25
ExposureTimeUnit_6=ms
PositionX_6=0.1
PositionY_6=0.1
PositionZ_6=0.02
PositionXUnit_6=mm
PositionYUnit_6=mm
PositionZUnit_6=mm
DeltaT_7=70
DeltaTUnit_7=ms
ExposureTime_7=25
ExposureTimeUnit_7=ms
PositionX_7=0.1
PositionY_7=0.1
PositionZ_7=0.02
PositionXUnit_7=mm
PositionYUnit_7=mm
PositionZUnit_7=mm
DeltaT_8=80
DeltaTUnit_8=ms
ExposureTime_8=25
ExposureTimeUnit_8=ms
PositionX_8=0.1
PositionY_8=0.1
PositionZ_8=0.02
PositionXUnit_8=mm
PositionYUnit_8=mm
PositionZUnit_8=mm
DeltaT_9=90
DeltaTUnit_9=ms
ExposureTime_9=25
ExposureTimeUnit_9=ms
PositionX_9=0.1
PositionY_9=0.1
PositionZ_9=0.02
PositionXUnit_9=mm
PositionYUnit_9=mm
PositionZUnit_9=mm
DeltaT_10=100
DeltaTUnit_10=ms
ExposureTime_10=25
ExposureTimeUnit_10=ms
PositionX_10=0.1
PositionY_10=0.1
PositionZ_10=0.02
PositionXUnit_10=mm
PositionYUnit_10=mm
PositionZUnit_10=mm
DeltaT_11=110
DeltaTUnit_11=ms
ExposureTime_11=25
ExposureTimeUnit_11=ms
PositionX_11=0.1
PositionY_11=0.1
PositionZ_11=0.02
PositionXUnit_11=mm
PositionYUnit_11=mm
PositionZUnit_11=mm
DeltaT_12=120
DeltaTUnit_12=ms
ExposureTime_12=25
ExposureTimeUnit_12=ms
PositionX_12=0.1
PositionY_12=0.1
PositionZ_12=0.02
PositionXUnit_12=mm
PositionYUnit_12=mm
PositionZUnit_12=mm
DeltaT_13=130
DeltaTUnit_13=ms
ExposureTime_13=25
ExposureTimeUnit_13=ms
PositionX_13=0.1
PositionY_13=0.1
PositionZ_13=0.02
PositionXUnit_13=mm
PositionYUnit_13=mm
PositionZUnit_13=mm
DeltaT_14=140
DeltaTUnit_14=ms
ExposureTime_14=25
ExposureTimeUnit_14=ms
PositionX_14=0.1
PositionY_14=0.1
PositionZ_14=0.02
PositionXUnit_14=mm
PositionYUnit_14=mm
PositionZUnit_14=mm
DeltaT_15=150
DeltaTUnit_15=ms
ExposureTime_15=25
ExposureTimeUnit_15=ms
PositionX_15=0.1
PositionY_15=0.1
PositionZ_15=0.02
PositionXUnit_15=mm
PositionYUnit_15=mm
PositionZUnit_15=mm
DeltaT_16=160
DeltaTUnit_16=ms
ExposureTime_16=25
ExposureTimeUnit_16=ms
PositionX_16=0.1
PositionY_16=0.1
PositionZ_16=0.02
PositionXUnit_16=mm
PositionYUnit_16=mm
PositionZUnit_16=mm
DeltaT_17=170
DeltaTUnit_17=ms
ExposureTime_17=25
ExposureTimeUnit_17=ms
PositionX_17=0.1
PositionY_17=0.1
PositionZ_17=0.02
PositionXUnit_17=mm
PositionYUnit_17=mm
PositionZUnit_17=mm
DeltaT_18=180
DeltaTUnit_18=ms
ExposureTime_18=25
ExposureTimeUnit_18=ms
PositionX_18=0.1
PositionY_18=0.1
PositionZ_18=0.02
PositionXUnit_18=mm
PositionYUnit_18=mm
PositionZUnit_18=mm
DeltaT_19=190
DeltaTUnit_19=ms
ExposureTime_19=25
ExposureTimeUnit_19=ms
PositionX_19=0.1
PositionY_19=0.1
PositionZ_19=0.02
PositionXUnit_19=mm
PositionYUnit_19=mm
PositionZUnit_19=mm
DeltaT_20=200
DeltaTUnit_20=ms
ExposureTime_20=25
ExposureTimeUnit_20=ms
PositionX_20=0.1
PositionY_20=0.1
PositionZ_20=0.02
PositionXUnit_20=mm
PositionYUnit_20=mm
PositionZUnit_20=mm
DeltaT_21=210
DeltaTUnit_21=ms
ExposureTime_21=25
ExposureTimeUnit_21=ms
PositionX_21=0.1
PositionY_21=0.1
PositionZ_21=0.02
PositionXUnit_21=mm
PositionYUnit_21=mm
PositionZUnit_21=mm
DeltaT_22=220
DeltaTUnit_22=ms
ExposureTime_22=25
ExposureTimeUnit_22=ms
PositionX_22=0.1
PositionY_22=0.1
PositionZ_22=0.02
PositionXUnit_22=mm
PositionYUnit_22=mm
PositionZUnit_22=mm
DeltaT_23=230
DeltaTUnit_23=ms
ExposureTime_23=25
ExposureTimeUnit_23=ms
PositionX_23=0.1
PositionY_23=0.1
PositionZ_23=0.02
PositionXUnit_23=mm
PositionYUnit_23=mm
PositionZUnit_23=mm
DeltaT_24=240
DeltaTUnit_24=ms
ExposureTime_24=25
ExposureTimeUnit_24=ms
PositionX_24=0.1
PositionY_24=0.1
PositionZ_24=0.02
PositionXUnit_24=mm
PositionYUnit_24=mm
PositionZUnit_24=mm
DeltaT_25=250
DeltaTUnit_25=ms
ExposureTime_25=25
ExposureTimeUnit_25=ms
PositionX_25=0.1
PositionY_25=0.1
PositionZ_25=0.02
PositionXUnit_25=mm
PositionYUnit_25=mm
PositionZUnit_25=mm
DeltaT_26=260
DeltaTUnit_26=ms
ExposureTime_26=25
ExposureTimeUnit_26=ms
PositionX_26=0.1
PositionY_26=0.1
PositionZ_26=0.02
PositionXUnit_26=mm
PositionYUnit_26=mm
PositionZUnit_26=mm
DeltaT_27=270
DeltaTUnit_27=ms
ExposureTime_27=25
ExposureTimeUnit_27=ms
PositionX_27=0.1
PositionY_27=0.1
PositionZ_27=0.02
PositionXUnit_27=mm
PositionYUnit_27=mm
PositionZUnit_27=mm
DeltaT_28=280
DeltaTUnit_28=ms
ExposureTime_28=25
ExposureTimeUnit_28=ms
PositionX_28=0.1
PositionY_28=0.1
PositionZ_28=0.02
PositionXUnit_28=mm
PositionYUnit_28=mm
PositionZUnit_28=mm
DeltaT_29=290
DeltaTUnit_29=ms
ExposureTime_29=25
ExposureTimeUnit_29=ms
PositionX_29=0.1
PositionY_29=0.1
PositionZ_29=0.02
PositionXUnit_29=mm
PositionYUnit_29=mm
PositionZUnit_29=mm
DeltaT_30=300
DeltaTUnit_30=ms
ExposureTime_30=25
ExposureTimeUnit_30=ms
PositionX_30=0.1
PositionY_30=0.1
PositionZ_30=0.02
PositionXUnit_30=mm
PositionYUnit_30=mm
PositionZUnit_30=mm
DeltaT_31=310
DeltaTUnit_31=ms
ExposureTime_31=25
ExposureTimeUnit_31=ms
PositionX_31=0.1
PositionY_31=0.1
PositionZ_31=0.02
PositionXUnit_31=mm
PositionYUnit_31=mm
PositionZUnit_31=mm
DeltaT_32=320
DeltaTUnit_32=ms
ExposureTime_32=25
ExposureTimeUnit_32=ms
PositionX_32=0.1
PositionY_32=0.1
PositionZ_32=0.02
PositionXUnit_32=mm
PositionYUnit_32=mm
PositionZUnit_32=mm
DeltaT_33=330
DeltaTUnit_33=ms
ExposureTime_33=25
ExposureTimeUnit_33=ms
PositionX_33=0.1
PositionY_33=0.1
PositionZ_33=0.02
PositionXUnit_33=mm
PositionYUnit_33=mm
PositionZUnit_33=mm
DeltaT_34=340
DeltaTUnit_34=ms
ExposureTime_34=25
ExposureTimeUnit_34=ms
PositionX_34=0.1
PositionY_34=0.1
PositionZ_34=0.02
PositionXUnit_34=mm
PositionYUnit_34=mm
PositionZUnit_34=mm
DeltaT_35=350
DeltaTUnit_35=ms
ExposureTime_35=25
ExposureTimeUnit_35=ms
PositionX_35=0.1
PositionY_35=0.1
PositionZ_35=0.02
PositionXUnit_35=mm
PositionYUnit_35=mm
PositionZUnit_35=mm
DeltaT_36=360
DeltaTUnit_36=ms
ExposureTime_36=25
ExposureTimeUnit_36=ms
PositionX_36=0.1
PositionY_36=0.1
PositionZ_36=0.02
PositionXUnit_36=mm
PositionYUnit_36=mm
PositionZUnit_36=mm
DeltaT_37=370
DeltaTUnit_37=ms
ExposureTime_37=25
ExposureTimeUnit_37=ms
PositionX_37=0.1
PositionY_37=0.1
PositionZ_37=0.02
PositionXUnit_37=mm
PositionYUnit_37=mm
PositionZUnit_37=mm
DeltaT_38=380
DeltaTUnit_38=ms
ExposureTime_38=25
ExposureTimeUnit_38=ms
PositionX_38=0.1
PositionY_38=0.1
PositionZ_38=0.02
PositionXUnit_38=mm
PositionYUnit_38=mm
PositionZUnit_38=mm
DeltaT_39=390
DeltaTUnit_39=ms
ExposureTime_39=25
ExposureTimeUnit_39=ms
PositionX_39=0.1
PositionY_39=0.1
PositionZ_39=0.02
PositionXUnit_39=mm
PositionYUnit_39=mm
PositionZUnit_39=mm
DeltaT_40=400
DeltaTUnit_40=ms
ExposureTime_40=25
ExposureTimeUnit_40=ms
PositionX_40=0.1
PositionY_40=0.1
PositionZ_40=0.02
PositionXUnit_40=mm
PositionYUnit_40=mm
PositionZUnit_40=mm
DeltaT_41=410
DeltaTUnit_41=ms
ExposureTime_41=25
ExposureTimeUnit_41=ms
PositionX_41=0.1
PositionY_41=0.1
PositionZ_41=0.02
PositionXUnit_41=mm
PositionYUnit_41=mm
PositionZUnit_41=mm
DeltaT_42=420
DeltaTUnit_42=ms
ExposureTime_42=25
ExposureTimeUnit_42=ms
PositionX_42=0.1
PositionY_42=0.1
PositionZ_42=0.02
PositionXUnit_42=mm
PositionYUnit_42=mm
PositionZUnit_42=mm
DeltaT_43=430
DeltaTUnit_43=ms
ExposureTime_43=25
ExposureTimeUnit_43=ms
PositionX_43=0.1
PositionY_43=0.1
PositionZ_43=0.02
PositionXUnit_43=mm
PositionYUnit_43=mm
PositionZUnit_43=mm
DeltaT_44=440
DeltaTUnit_44=ms
ExposureTime_44=25
ExposureTimeUnit_44=ms
PositionX_44=0.1
PositionY_44=0.1
PositionZ_44=0.02
PositionXUnit_44=mm
PositionYUnit_44=mm
PositionZUnit_44=mm
DeltaT_45=450
DeltaTUnit_45=ms
ExposureTime_45=25
ExposureTimeUnit_45=ms
PositionX_45=0.1
PositionY_45=0.1
PositionZ_45=0.02
PositionXUnit_45=mm
PositionYUnit_45=mm
PositionZUnit_45=mm
DeltaT_46=460
DeltaTUnit_46=ms
ExposureTime_46=25
ExposureTimeUnit_46=ms
PositionX_46=0.1
PositionY_46=0.1
PositionZ_46=0.02
PositionXUnit_46=mm
PositionYUnit_46=mm
PositionZUnit_46=mm
DeltaT_47=470
DeltaTUnit_47=ms
ExposureTime_47=25
ExposureTimeUnit_47=ms
PositionX_47=0.1
PositionY_47=0.1
PositionZ_47=0.02
PositionXUnit_47=mm
PositionYUnit_47=mm
PositionZUnit_47=mm
DeltaT_48=480
DeltaTUnit_48=ms
ExposureTime_48=25
ExposureTimeUnit_48=ms
PositionX_48=0.1
PositionY_48=0.1
PositionZ_48=0.02
PositionXUnit_48=mm
PositionYUnit_48=mm
PositionZUnit_48=mm
DeltaT_49=490
DeltaTUnit_49=ms
ExposureTime_49=25
ExposureTimeUnit_49=ms
PositionX_49=0.1
PositionY_49=0.1
PositionZ_49=0.02
PositionXUnit_49=mm
PositionYUnit_49=mm
PositionZUnit_49=mm
DeltaT_50=500
DeltaTUnit_50=ms
ExposureTime_50=25
ExposureTimeUnit_50=ms
PositionX_50=0.1
PositionY_50=0.1
PositionZ_50=0.02
PositionXUnit_50=mm
PositionYUnit_50=mm
PositionZUnit_50=mm
DeltaT_51=510
DeltaTUnit_51=ms
ExposureTime_51=25
ExposureTimeUnit_51=ms
PositionX_51=0.1
PositionY_51=0.1
PositionZ_51=0.02
PositionXUnit_51=mm
PositionYUnit_51=mm
PositionZUnit_51=mm
DeltaT_52=520
DeltaTUnit_52=ms
ExposureTime_52=25
ExposureTimeUnit_52=ms
PositionX_52=0.1
PositionY_52=0.1
PositionZ_52=0.02
PositionXUnit_52=mm
PositionYUnit_52=mm
PositionZUnit_52=mm
DeltaT_53=530
DeltaTUnit_53=ms
ExposureTime_53=25
ExposureTimeUnit_53=ms
PositionX_53=0.1
PositionY_53=0.1
PositionZ_53=0.02
PositionXUnit_53=mm
PositionYUnit_53=mm
PositionZUnit_53=mm
DeltaT_54=540
DeltaTUnit_54=ms
ExposureTime_54=25
ExposureTimeUnit_54=ms
PositionX_54=0.1
PositionY_54=0.1
PositionZ_54=0.02
PositionXUnit_54=mm
PositionYUnit_54=mm
PositionZUnit_54=mm
DeltaT_55=550
DeltaTUnit_55=ms
ExposureTime_55=25
ExposureTimeUnit_55=ms
PositionX_55=0.1
PositionY_55=0.1
PositionZ_55=0.02
PositionXUnit_55=mm
PositionYUnit_55=mm
PositionZUnit_55=mm
DeltaT_56=560
DeltaTUnit_56=ms
ExposureTime_56=25
ExposureTimeUnit_56=ms
PositionX_56=0.1
PositionY_56=0.1
PositionZ_56=0.02
PositionXUnit_56=mm
PositionYUnit_56=mm
PositionZUnit_56=mm
DeltaT_57=570
DeltaTUnit_57=ms
ExposureTime_57=25
ExposureTimeUnit_57=ms
PositionX_57=0.1
PositionY_57=0.1
PositionZ_57=0.02
PositionXUnit_57=mm
PositionYUnit_57=mm
PositionZUnit_57=mm
DeltaT_58=580
DeltaTUnit_58=ms
ExposureTime_58=25
ExposureTimeUnit_58=ms
PositionX_58=0.1
PositionY_58=0.1
PositionZ_58=0.02
PositionXUnit_58=mm
PositionYUnit_58=mm
PositionZUnit_58=mm
DeltaT_59=590
DeltaTUnit_59=ms
ExposureTime_59=25
ExposureTimeUnit_59=ms
PositionX_59=0.1
PositionY_59=0.1
PositionZ_59=0.02
PositionXUnit_59=mm
PositionYUnit_59=mm
PositionZUnit_59=mm
DeltaT_60=600
DeltaTUnit_60=ms
ExposureTime_60=25
ExposureTimeUnit_60=ms
PositionX_60=0.1
PositionY_60=0.1
PositionZ_60=0.02
PositionXUnit_60=mm
PositionYUnit_60=mm
PositionZUnit_60=mm
DeltaT_61=610
DeltaTUnit_61=ms
ExposureTime_61=25
ExposureTimeUnit_61=ms
PositionX_61=0.1
PositionY_61=0.1
PositionZ_61=0.02
PositionXUnit_61=mm
PositionYUnit_61=mm
PositionZUnit_61=mm
DeltaT_62=620
DeltaTUnit_62=ms
ExposureTime_62=25
ExposureTimeUnit_62=ms
PositionX_62=0.1
PositionY_62=0.1
PositionZ_62=0.02
PositionXUnit_62=mm
PositionYUnit_62=mm
PositionZUnit_62=mm
DeltaT_63=630
DeltaTUnit_63=ms
ExposureTime_63=25
ExposureTimeUnit_63=ms
PositionX_63=0.1
PositionY_63=0.1
PositionZ_63=0.02
PositionXUnit_63=mm
PositionYUnit_63=mm
PositionZUnit_63=mm
DeltaT_64=640
DeltaTUnit_64=ms
ExposureTime_64=25
ExposureTimeUnit_64=ms
PositionX_64=0.1
PositionY_64=0.1
PositionZ_64=0.02
PositionXUnit_64=mm
PositionYUnit_64=mm
PositionZUnit_64=mm
DeltaT_65=650
DeltaTUnit_65=ms
ExposureTime_65=25
ExposureTimeUnit_65=ms
PositionX_65=0.1
PositionY_65=0.1
PositionZ_65=0.02
PositionXUnit_65=mm
PositionYUnit_65=mm
PositionZUnit_65=mm
DeltaT_66=660
DeltaTUnit_66=ms
ExposureTime_66=25
ExposureTimeUnit_66=ms
PositionX_66=0.1
PositionY_66=0.1
PositionZ_66=0.02
PositionXUnit_66=mm
PositionYUnit_66=mm
PositionZUnit_66=mm
DeltaT_67=670
DeltaTUnit_67=ms
ExposureTime_67=25
ExposureTimeUnit_67=ms
PositionX_67=0.1
PositionY_67=0.1
PositionZ_67=0.02
PositionXUnit_67=mm
PositionYUnit_67=mm
PositionZUnit_67=mm
DeltaT_68=680
DeltaTUnit_68=ms
ExposureTime_68=25
ExposureTimeUnit_68=ms
PositionX_68=0.1
PositionY_68=0.1
PositionZ_68=0.02
PositionXUnit_68=mm
PositionYUnit_68=mm
PositionZUnit_68=mm
DeltaT_69=690
DeltaTUnit_69=ms
ExposureTime_69=25
ExposureTimeUnit_69=ms
PositionX_69=0.1
PositionY_69=0.1
PositionZ_69=0.02
PositionXUnit_69=mm
PositionYUnit_69=mm
PositionZUnit_69=mm
DeltaT_70=700
DeltaTUnit_70=ms
ExposureTime_70=25
ExposureTimeUnit_70=ms
PositionX_70=0.1
PositionY_70=0.1
PositionZ_70=0.02
PositionXUnit_70=mm
PositionYUnit_70=mm
PositionZUnit_70=mm
DeltaT_71=710
DeltaTUnit_71=ms
ExposureTime_71=25
ExposureTimeUnit_71=ms
PositionX_71=0.1
PositionY_71=0.1
PositionZ_71=0.02
PositionXUnit_71=mm
PositionYUnit_71=mm
PositionZUnit_71=mm
DeltaT_72=720
DeltaTUnit_72=ms
ExposureTime_72=25
ExposureTimeUnit_72=ms
PositionX_72=0.1
PositionY_72=0.1
PositionZ_72=0.02
PositionXUnit_72=mm
PositionYUnit_72=mm
PositionZUnit_72=mm
DeltaT_73=730
DeltaTUnit_73=ms
ExposureTime_73=25
ExposureTimeUnit_73=ms
PositionX_73=0.1
PositionY_73=0.1
PositionZ_73=0.02
PositionXUnit_73=mm
PositionYUnit_73=mm
PositionZUnit_73=mm
DeltaT_74=740
DeltaTUnit_74=ms
ExposureTime_74=25
ExposureTimeUnit_74=ms
PositionX_74=0.1
PositionY_74=0.1
PositionZ_74=0.02
PositionXUnit_74=mm
PositionYUnit_74=mm
PositionZUnit_74=mm
DeltaT_75=750
DeltaTUnit_75=ms
ExposureTime_75=25
ExposureTimeUnit_75=ms
PositionX_75=0.1
PositionY_75=0.1
PositionZ_75=0.02
PositionXUnit_75=mm
PositionYUnit_75=mm
PositionZUnit_75=mm
DeltaT_76=760
DeltaTUnit_76=ms
ExposureTime_76=25
ExposureTimeUnit_76=ms
PositionX_76=0.1
PositionY_76=0.1
PositionZ_76=0.02
PositionXUnit_76=mm
PositionYUnit_76=mm
PositionZUnit_76=mm
DeltaT_77=770
DeltaTUnit_77=ms
ExposureTime_77=25
ExposureTimeUnit_77=ms
PositionX_77=0.1
PositionY_77=0.1
PositionZ_77=0.02
PositionXUnit_77=mm
PositionYUnit_77=mm
PositionZUnit_77=mm
DeltaT_78=780
DeltaTUnit_78=ms
ExposureTime_78=25
ExposureTimeUnit_78=ms
PositionX_78=0.1
PositionY_78=0.1
PositionZ_78=0.02
PositionXUnit_78=mm
PositionYUnit_78=mm
PositionZUnit_78=mm
DeltaT_79=790
DeltaTUnit_79=ms
ExposureTime_79=25
ExposureTimeUnit_79=ms
PositionX_79=0.1
PositionY_79=0.1
PositionZ_79=0.02
PositionXUnit_79=mm
PositionYUnit_79=mm
PositionZUnit_79=mm
DeltaT_80=800
DeltaTUnit_80=ms
ExposureTime_80=25
ExposureTimeUnit_80=ms
PositionX_80=0.1
PositionY_80=0.1
PositionZ_80=0.02
PositionXUnit_80=mm
PositionYUnit_80=mm
PositionZUnit_80=mm
DeltaT_81=810
DeltaTUnit_81=ms
ExposureTime_81=25
ExposureTimeUnit_81=ms
PositionX_81=0.1
PositionY_81=0.1
PositionZ_81=0.02
PositionXUnit_81=mm
PositionYUnit_81=mm
PositionZUnit_81=mm
DeltaT_82=820
DeltaTUnit_82=ms
ExposureTime_82=25
ExposureTimeUnit_82=ms
PositionX_82=0.1
PositionY_82=0.1
PositionZ_82=0.02
PositionXUnit_82=mm
PositionYUnit_82=mm
PositionZUnit_82=mm
DeltaT_83=830
DeltaTUnit_83=ms
ExposureTime_83=25
ExposureTimeUnit_83=ms
PositionX_83=0.1
PositionY_83=0.1
PositionZ_83=0.02
PositionXUnit_83=mm
PositionYUnit_83=mm
PositionZUnit_83=mm
DeltaT_84=840
DeltaTUnit_84=ms
ExposureTime_84=25
ExposureTimeUnit_84=ms
PositionX_84=0.1
PositionY_84=0.1
PositionZ_84=0.02
PositionXUnit_84=mm
PositionYUnit_84=mm
PositionZUnit_84=mm
DeltaT_85=850
DeltaTUnit_85=ms
ExposureTime_85=25
ExposureTimeUnit_85=ms
PositionX_85=0.1
PositionY_85=0.1
PositionZ_85=0.02
PositionXUnit_85=mm
PositionYUnit_85=mm
PositionZUnit_85=mm
DeltaT_86=860
DeltaTUnit_86=ms
ExposureTime_86=25
ExposureTimeUnit_86=ms
PositionX_86=0.1
PositionY_86=0.1
PositionZ_86=0.02
PositionXUnit_86=mm
PositionYUnit_86=mm
PositionZUnit_86=mm
DeltaT_87=870
DeltaTUnit_87=ms
ExposureTime_87=25
ExposureTimeUnit_87=ms
PositionX_87=0.1
PositionY_87=0.1
PositionZ_87=0.02
PositionXUnit_87=mm
PositionYUnit_87=mm
PositionZUnit_87=mm
DeltaT_88=880
DeltaTUnit_88=ms
ExposureTime_88=25
ExposureTimeUnit_88=ms
PositionX_88=0.1
PositionY_88=0.1
PositionZ_88=0.02
PositionXUnit_88=mm
PositionYUnit_88=mm
PositionZUnit_88=mm
DeltaT_89=890
DeltaTUnit_89=ms
ExposureTime_89=25
ExposureTimeUnit_89=ms
PositionX_89=0.1
PositionY_89=0.1
PositionZ_89=0.02
PositionXUnit_89=mm
PositionYUnit_89=mm
PositionZUnit_89=mm
DeltaT_90=900
DeltaTUnit_90=ms
ExposureTime_90=25
ExposureTimeUnit_90=ms
PositionX_90=0.1
PositionY_90=0.1
PositionZ_90=0.02
PositionXUnit_90=mm
PositionYUnit_90=mm
PositionZUnit_90=mm
DeltaT_91=910
DeltaTUnit_91=ms
ExposureTime_91=25
ExposureTimeUnit_91=ms
PositionX_91=0.1
PositionY_91=0.1
PositionZ_91=0.02
PositionXUnit_91=mm
PositionYUnit_91=mm
PositionZUnit_91=mm
DeltaT_92=920
DeltaTUnit_92=ms
ExposureTime_92=25
ExposureTimeUnit_92=ms
PositionX_92=0.1
PositionY_92=0.1
PositionZ_92=0.02
PositionXUnit_92=mm
PositionYUnit_92=mm
PositionZUnit_92=mm
DeltaT_93=930
DeltaTUnit_93=ms
ExposureTime_93=25
ExposureTimeUnit_93=ms
PositionX_93=0.1
PositionY_93=0.1
PositionZ_93=0.02
PositionXUnit_93=mm
PositionYUnit_93=mm
PositionZUnit_93=mm
DeltaT_94=940
DeltaTUnit_94=ms
ExposureTime_94=25
ExposureTimeUnit_94=ms
PositionX_94=0.1
PositionY_94=0.1
PositionZ_94=0.02
PositionXUnit_94=mm
PositionYUnit_94=mm
PositionZUnit_94=mm
DeltaT_95=950
DeltaTUnit_95=ms
ExposureTime_95=25
ExposureTimeUnit_95=ms
PositionX_95=0.1
PositionY_95=0.1
PositionZ_95=0.02
PositionXUnit_95=mm
PositionYUnit_95=mm
PositionZUnit_95=mm
DeltaT_96=960
DeltaTUnit_96=ms
ExposureTime_96=25
ExposureTimeUnit_96=ms
PositionX_96=0.1
PositionY_96=0.1
PositionZ_96=0.02
PositionXUnit_96=mm
PositionYUnit_96=mm
PositionZUnit_96=mm
DeltaT_97=970
DeltaTUnit_97=ms
ExposureTime_97=25
ExposureTimeUnit_97=ms
PositionX_97=0.1
PositionY_97=0.1
PositionZ_97=0.02
PositionXUnit_97=mm
PositionYUnit_97=mm
PositionZUnit_97=mm
DeltaT_98=980
DeltaTUnit_98=ms
ExposureTime_98=25
ExposureTimeUnit_98=ms
PositionX_98=0.1
PositionY_98=0.1
PositionZ_98=0.02
PositionXUnit_98=mm
PositionYUnit_98=mm
PositionZUnit_98=mm
DeltaT_99=990
DeltaTUnit_99=ms
ExposureTime_99=25
ExposureTimeUnit_99=ms
PositionX_99=0.1
PositionY_99=0.1
PositionZ_99=0.02
PositionXUnit_99=mm
PositionYUnit_99=mm
PositionZUnit_99=mm
DeltaT_100=1000
DeltaTUnit_100=ms
ExposureTime_100=25
ExposureTimeUnit_100=ms
PositionX_100=0.1
PositionY_100=0.1
PositionZ_100=0.02
PositionXUnit_100=mm
PositionYUnit_100=mm
PositionZUnit_100=mm
DeltaT_101=1010
DeltaTUnit_101=ms
ExposureTime_101=25
ExposureTimeUnit_101=ms
PositionX_101=0.1
PositionY_101=0.1
PositionZ_101=0.02
PositionXUnit_101=mm
PositionYUnit_101=mm
PositionZUnit_101=mm
DeltaT_102=1020
DeltaTUnit_102=ms
ExposureTime_102=25
ExposureTimeUnit_102=ms
PositionX_102=0.1
PositionY_102=0.1
PositionZ_102=0.02
PositionXUnit_102=mm
PositionYUnit_102=mm
PositionZUnit_102=mm
DeltaT_103=1030
DeltaTUnit_103=ms
ExposureTime_103=25
ExposureTimeUnit_103=ms
PositionX_103=0.1
PositionY_103=0.1
PositionZ_103=0.02
PositionXUnit_103=mm
PositionYUnit_103=mm
PositionZUnit_103=mm
DeltaT_104=1040
DeltaTUnit_104=ms
ExposureTime_104=25
ExposureTimeUnit_104=ms
PositionX_104=0.1
PositionY_104=0.1
PositionZ_104=0.02
PositionXUnit_104=mm
PositionYUnit_104=mm
PositionZUnit_104=mm
