map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name biosphere_instance_hostname;
  return 301 https://$server_name$request_uri;
}

server {

  # SSL configuration

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/ssl/certs/approxy.crt;
  ssl_certificate_key /etc/ssl/private/approxy.key;
  ssl_dhparam /etc/ssl/certs/approxy.pem;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:biosphere_service_port;
  proxy_http_version 1.1;
  }

  client_max_body_size 0;

}
